{
	id: "255FE9E1034D0E95"
	group: "1F30A450079557C6"
	order_index: 0
	filename: "bossesminibosses_in_this_realm"
	title: "{ftbquests.chapter.bossesminibosses_in_this_realm.title}"
	icon: "apotheosis:boss_summoner"
	subtitle: ["{ftbquests.chapter.bossesminibosses_in_this_realm.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: "false"
	quests: [
		{
			title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests0.title}"
			icon: "simple_mobs:giant_knot"
			x: -4.5d
			y: -10.0d
			shape: "square"
			id: "232BCBAFD1BCDD94"
			tasks: [
				{
					id: "445F7648DEA3E68E"
					type: "kill"
					icon: "simple_mobs:giant_knot"
					entity: "simple_mobs:fire_giant"
					value: 1L
				}
			]
			rewards: [
				{
					id: "1346180F35F1CF52"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
				{
					id: "7FFE178CF94863C3"
					type: "item"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests0.rewards1.title}"
					item: "dawncraft_addon:fire_giant_item"
				}
			]
		}
		{
			title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests1.title}"
			icon: "simple_mobs:sentinelkey"
			x: -10.5d
			y: -9.0d
			shape: "square"
			id: "1F511C4B84DEB0CD"
			tasks: [
				{
					id: "4C5EFE238F3FD770"
					type: "kill"
					icon: "simple_mobs:sentinelkey"
					entity: "simple_mobs:sentinel_knight"
					value: 1L
				}
			]
			rewards: [
				{
					id: "659034E5F717F2D6"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
				{
					id: "333EA53F9D7A011F"
					type: "item"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests1.rewards1.title}"
					item: "dawncraft_addon:knight_item"
				}
			]
		}
		{
			title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests2.title}"
			x: -8.5d
			y: -9.0d
			shape: "square"
			id: "5347DB3655BAC44D"
			tasks: [
				{
					id: "7BDEC0C40EDA1E6C"
					type: "kill"
					icon: "simple_mobs:gem_item"
					entity: "simple_mobs:martian"
					value: 1L
				}
			]
			rewards: [
				{
					id: "20920CE679B3E8E8"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
				{
					id: "04172CC6353A4173"
					type: "item"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests2.rewards1.title}"
					item: "dawncraft_addon:martian_item"
				}
			]
		}
		{
			title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests3.title}"
			x: -6.5d
			y: -10.0d
			shape: "square"
			id: "19AB0A53440F58E3"
			tasks: [
				{
					id: "26621AD360C172EF"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests3.tasks0.title}"
					icon: {
						id: "endrem:lost_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "simple_mobs:corrupted_ogre"
					value: 1L
				}
			]
			rewards: [
				{
					id: "3F4FA3A6AED98D42"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
				{
					id: "2B24C5A8AE655818"
					type: "item"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests3.rewards1.title}"
					item: "dawncraft_addon:ogre_item"
				}
			]
		}
		{
			x: -7.5d
			y: -10.0d
			shape: "square"
			id: "6E3145FBF5DC7E5A"
			tasks: [
				{
					id: "7001FA74512AAD19"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests4.tasks0.title}"
					icon: "alexsmobs:lobster_tail"
					entity: "simple_mobs:nine_tails"
					value: 1L
				}
			]
			rewards: [
				{
					id: "76AAB70E2CD6B546"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
				{
					id: "473DFFE495D2A481"
					type: "item"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests4.rewards1.title}"
					item: "dawncraft_addon:tails_item"
				}
			]
		}
		{
			x: -7.5d
			y: -8.0d
			shape: "square"
			id: "27A79E9E56494551"
			tasks: [
				{
					id: "4D745F7EB67EBF7F"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests5.tasks0.title}"
					icon: {
						id: "irons_spellbooks:pumpkin_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "simple_mobs:skeletonlord"
					value: 1L
				}
			]
			rewards: [
				{
					id: "27A0945A1CB265D5"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -5.5d
			y: -10.0d
			shape: "square"
			id: "3F3ED8C432582996"
			tasks: [
				{
					id: "3FC7DF131BFEA5D1"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests6.tasks0.title}"
					icon: "simple_mobs:fire_dragon_essence"
					entity: "simple_mobs:fire_dragon"
					value: 1L
				}
			]
			rewards: [
				{
					id: "5A540F017F6861E8"
					type: "item"
					icon: "libraryferret:netherite_coins_jtl"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -3.5d
			y: -9.0d
			shape: "square"
			id: "467C581554F45E4E"
			tasks: [
				{
					id: "7383CB2F9C46BDE2"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests7.tasks0.title}"
					icon: "simple_mobs:ice_dragon_essence"
					entity: "simple_mobs:ice_dragon"
					value: 1L
				}
			]
			rewards: [
				{
					id: "005A1BD3704AC907"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -4.5d
			y: -16.0d
			shape: "square"
			id: "75D0D080AEC02E9A"
			tasks: [
				{
					id: "79AED0F6F54CE809"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests8.tasks0.title}"
					icon: "apotheosis:mythic_material"
					entity: "simple_mobs:elemental_deity"
					value: 1L
				}
			]
			rewards: [
				{
					id: "533C5E2EAC9A9A9F"
					type: "item"
					item: "scattered_weapons:soulium_ingot"
					count: 64
				}
				{
					id: "0E58E6443516B95B"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 3
				}
			]
		}
		{
			x: -11.5d
			y: -10.0d
			shape: "square"
			id: "1D4D66A4666640C0"
			tasks: [
				{
					id: "4A44B3D3E93B316A"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests9.tasks0.title}"
					icon: {
						id: "goblinsanddungeons:goblin_crown"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "goblinsanddungeons:goblin_king"
					value: 1L
				}
			]
			rewards: [
				{
					id: "6EC8F57A0BF909FC"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -3.5d
			y: -12.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests10.description}"]
			id: "7279CC337EDCA3C4"
			tasks: [
				{
					id: "7656A203BA9099CF"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests10.tasks0.title}"
					icon: {
						id: "darkersouls:crown_of_tempest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "darkersouls:nameless_king"
					value: 1L
				}
			]
			rewards: [
				{
					id: "4C39B8B51B79C0CA"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			x: -11.5d
			y: -12.0d
			shape: "square"
			id: "2680E2C671E5E738"
			tasks: [
				{
					id: "447DB75056CBD118"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests11.tasks0.title}"
					icon: "bloodandmadness:eggs/father_gascoigne_spawn_egg"
					entity: "bloodandmadness:gascoigne_beast"
					value: 1L
				}
			]
			rewards: [
				{
					id: "14E865537ACD985F"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			x: -5.5d
			y: -9.0d
			shape: "square"
			id: "4F33DC71CFC4F30D"
			tasks: [
				{
					id: "74327929D1B8DF51"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests12.tasks0.title}"
					icon: {
						id: "conjurer_illager:conjurer_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "conjurer_illager:conjurer"
					value: 1L
				}
			]
			rewards: [
				{
					id: "11487A3D13611BD8"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -0.5d
			y: -8.0d
			shape: "square"
			hide: "false"
			id: "30E6359CC2E8F7A6"
			tasks: [
				{
					id: "30A060BFE3C678AE"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests13.tasks0.title}"
					icon: {
						id: "mowziesmobs:ice_crystal"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "mowziesmobs:frostmaw"
					value: 1L
				}
			]
			rewards: [
				{
					id: "097AC190615A0534"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -8.5d
			y: -10.0d
			shape: "square"
			id: "40DCCF1C61855F27"
			tasks: [
				{
					id: "5281E7E360880255"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests14.tasks0.title}"
					icon: "mowziesmobs:sol_visage"
					entity: "mowziesmobs:umvuthi"
					value: 1L
				}
			]
			rewards: [
				{
					id: "7473C3DA4A873A8C"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -5.5d
			y: -8.0d
			shape: "square"
			id: "436D5FDF800C6D94"
			tasks: [
				{
					id: "5F2D3A4E907757BC"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests15.tasks0.title}"
					icon: {
						id: "magistuarmory:ceremonialarmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "simple_mobs:knight_4"
					value: 1L
				}
			]
			rewards: [
				{
					id: "1E72BE9780FEF99D"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			icon: {
				id: "epicfight:uchigatana"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -9.0d
			shape: "square"
			id: "17DE8DC2807E6C29"
			tasks: [
				{
					id: "04B8D048411FF640"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests16.tasks0.title}"
					icon: {
						id: "epicfight:uchigatana"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "simple_mobs:samurai_4"
					value: 1L
				}
			]
			rewards: [
				{
					id: "649A30F34DAA1148"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -8.5d
			y: -8.0d
			shape: "square"
			id: "1B2B39B68B8DCB37"
			tasks: [
				{
					id: "7E7FA56730460C7A"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests17.tasks0.title}"
					icon: "mowziesmobs:naga_fang"
					entity: "mowziesmobs:naga"
					value: 1L
				}
			]
			rewards: [
				{
					id: "4BF99FC30EFC25BB"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -2.5d
			y: -10.0d
			shape: "square"
			id: "2C6EA0A390BD703F"
			tasks: [
				{
					id: "734F4844D5C53EEE"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests18.tasks0.title}"
					icon: "mowziesmobs:wrought_helmet"
					entity: "mowziesmobs:ferrous_wroughtnaut"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0FF40E8D30D3CB77"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -4.5d
			y: -14.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests19.description}"]
			id: "73108E762D8A3C88"
			tasks: [
				{
					id: "561CB5790BBC3C58"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests19.tasks0.title}"
					icon: {
						id: "cataclysm:ignitium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "cataclysm:ignis"
					value: 1L
				}
			]
			rewards: [
				{
					id: "10742EF10317B4D5"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 3
				}
			]
		}
		{
			x: -3.5d
			y: -10.0d
			shape: "square"
			id: "3F3E14D8B56AB9DC"
			tasks: [
				{
					id: "54D44DF2F5B4D01A"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests20.tasks0.title}"
					icon: "minecraft:shulker_box"
					entity: "cataclysm:ender_guardian"
					value: 1L
				}
			]
			rewards: [
				{
					id: "68585FEB74E63CB9"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: 2.5d
			y: -12.0d
			shape: "square"
			id: "343FD5BF6B3AB0B1"
			tasks: [
				{
					id: "63CB7D304B4A5E62"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests21.tasks0.title}"
					icon: "cataclysm:ender_guardian_spawner"
					entity: "cataclysm:ender_golem"
					value: 1L
				}
			]
			rewards: [
				{
					id: "62AA281E4DE3FFB4"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			x: 1.5d
			y: -10.0d
			shape: "square"
			id: "4E1536B87DDD7AF2"
			tasks: [
				{
					id: "1615F156D8868175"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests22.tasks0.title}"
					icon: "illageandspillage:totem_of_banishment"
					entity: "illageandspillage:magispeller"
					value: 1L
				}
			]
			rewards: [
				{
					id: "6610A350873AA205"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -9.5d
			y: -9.0d
			shape: "square"
			id: "48C10A799E93C0FB"
			tasks: [
				{
					id: "220EE68C5C6457C4"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests23.tasks0.title}"
					icon: {
						id: "illageandspillage:spellbound_book"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "illageandspillage:spiritcaller"
					value: 1L
				}
			]
			rewards: [
				{
					id: "547E5F1574DCAC44"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -5.5d
			y: -16.0d
			shape: "square"
			hide: "false"
			id: "7DC5F1EFE3DE5709"
			tasks: [
				{
					id: "5E3B11AE09EDA3EF"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests24.tasks0.title}"
					icon: "minecraft:dragon_head"
					entity: "minecraft:ender_dragon"
					value: 1L
				}
			]
			rewards: [
				{
					id: "7B9538122EC8A08F"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 3
				}
			]
		}
		{
			x: -4.5d
			y: -12.0d
			shape: "square"
			id: "5A0440D6663A685F"
			tasks: [
				{
					id: "5DB69F4160B98336"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests25.tasks0.title}"
					icon: "minecraft:wither_skeleton_skull"
					entity: "minecraft:wither"
					value: 1L
				}
			]
			rewards: [
				{
					id: "1747A680CA9451B9"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			x: 0.5d
			y: -10.0d
			shape: "square"
			id: "1383DC854742EF6C"
			tasks: [
				{
					id: "1A57FD426D56A8AC"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests26.tasks0.title}"
					icon: {
						id: "cataclysm:infernal_forge"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "cataclysm:netherite_monstrosity"
					value: 1L
				}
			]
			rewards: [
				{
					id: "7B648F91802F7A3B"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -2.5d
			y: -8.0d
			shape: "square"
			id: "31A7864C2279439C"
			tasks: [
				{
					id: "37132D5156C12E97"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests27.tasks0.title}"
					icon: {
						id: "aquamirae:three_bolt_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "aquamirae:captain_cornelia"
					value: 1L
				}
			]
			rewards: [
				{
					id: "397369024921D509"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -9.5d
			y: -12.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests28.description}"]
			id: "0BF852B15581A857"
			tasks: [
				{
					id: "4B8BB374C630CA51"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests28.tasks0.title}"
					icon: "alexsmobs:mysterious_worm"
					entity: "alexsmobs:void_worm"
					value: 1L
				}
			]
			rewards: [
				{
					id: "27A003EEC0DE5D60"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			x: -0.5d
			y: -9.0d
			shape: "square"
			id: "7D499166477745E4"
			tasks: [
				{
					id: "63C65D7821ADD9B5"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests29.tasks0.title}"
					icon: "alexsmobs:warped_muscle"
					entity: "alexsmobs:warped_mosco"
					value: 1L
				}
			]
			rewards: [
				{
					id: "428810F6E8A39C62"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -9.5d
			y: -10.0d
			shape: "square"
			id: "51C4FD876FE465ED"
			tasks: [
				{
					id: "7A847CC5B58645A8"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests30.tasks0.title}"
					icon: "minecraft:heart_of_the_sea"
					entity: "minecraft:elder_guardian"
					value: 1L
				}
			]
			rewards: [
				{
					id: "62D5D54DD8A53A8B"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -5.5d
			y: -12.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests31.description}"]
			id: "2CB9D4F9C95D2BBB"
			tasks: [
				{
					id: "4BF011179CDF0597"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests31.tasks0.title}"
					icon: {
						id: "simple_mobs:plaguemask_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "simple_mobs:cultist"
					value: 1L
				}
			]
			rewards: [
				{
					id: "2A87B395BCF137DC"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			x: -1.5d
			y: -9.0d
			shape: "square"
			id: "43D987FDB9ABB3BD"
			tasks: [
				{
					id: "0746611D8AB4D874"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests32.tasks0.title}"
					icon: "simple_mobs:giant_eye_fragment"
					entity: "simple_mobs:giant"
					value: 1L
				}
			]
			rewards: [
				{
					id: "3178B0D5850563A9"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -6.5d
			y: -12.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests33.description}"]
			hide: "false"
			id: "0CE38C187D08EA00"
			tasks: [
				{
					id: "2ECE5BFDEBD7969E"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests33.tasks0.title}"
					icon: {
						id: "simple_mobs:dweller_core"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "simple_mobs:cave_dweller"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0A4ABF49EA68DD72"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			x: -8.5d
			y: -12.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests34.description}"]
			id: "7DE3F1C0DDCACC6D"
			tasks: [
				{
					id: "53B0061130E1FEEA"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests34.tasks0.title}"
					icon: "blue_skies:starlit_leaves"
					entity: "blue_skies:starlit_crusher"
					value: 1L
				}
			]
			rewards: [
				{
					id: "39320EC65F7D0B8B"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			x: -6.5d
			y: -9.0d
			shape: "square"
			id: "387628D157DB14C6"
			tasks: [
				{
					id: "3C5CFB7BFDCAAE24"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests35.tasks0.title}"
					icon: {
						id: "irons_spellbooks:cultist_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "blue_skies:summoner"
					value: 1L
				}
			]
			rewards: [
				{
					id: "60AA3BCC7AFEA456"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -7.5d
			y: -9.0d
			shape: "square"
			id: "26A81FA8D7FD065E"
			tasks: [
				{
					id: "147168466A3409F7"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests36.tasks0.title}"
					icon: {
						id: "blue_skies:alchemy_scroll"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "blue_skies:alchemist"
					value: 1L
				}
			]
			rewards: [
				{
					id: "740F0BD19280EE9C"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -7.5d
			y: -12.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests37.description}"]
			id: "01CF56DCE8E72465"
			tasks: [
				{
					id: "186BD8407FB7B253"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests37.tasks0.title}"
					icon: "blue_skies:spider_webbing"
					entity: "blue_skies:arachnarch"
					value: 1L
				}
			]
			rewards: [
				{
					id: "53A789D5F6A25E94"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			x: -0.5d
			y: -12.0d
			shape: "square"
			id: "0919AFEDD3744060"
			tasks: [
				{
					id: "3B5D132011FD1BCA"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests38.tasks0.title}"
					icon: "meetyourfight:devils_ante"
					entity: "meetyourfight:dame_fortuna"
					value: 1L
				}
			]
			rewards: [
				{
					id: "61C44C0BD3C7C61C"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			x: -4.5d
			y: -9.0d
			shape: "square"
			id: "1FA5378CB756CDEF"
			tasks: [
				{
					id: "456A4E1435763196"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests39.tasks0.title}"
					icon: "meetyourfight:mossy_tooth"
					entity: "meetyourfight:swampjaw"
					value: 1L
				}
			]
			rewards: [
				{
					id: "2DFB2A41A9CDC4A8"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -1.5d
			y: -10.0d
			shape: "square"
			id: "3D1EF85D04AABC1E"
			tasks: [
				{
					id: "762F9E96314FEA44"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests40.tasks0.title}"
					icon: "meetyourfight:haunted_bell"
					entity: "meetyourfight:bellringer"
					value: 1L
				}
			]
			rewards: [
				{
					id: "4AF1ED2CFA3F81C5"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -1.5d
			y: -8.0d
			shape: "square"
			id: "719637BCE966A8B3"
			tasks: [
				{
					id: "0977648E905A20ED"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests41.tasks0.title}"
					icon: "ba_bt:guardian_eye_land"
					entity: "ba_bt:land_golem"
					value: 1L
				}
			]
			rewards: [
				{
					id: "211E5024F273F440"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -0.5d
			y: -10.0d
			shape: "square"
			id: "492ADAA956CF49F0"
			tasks: [
				{
					id: "2540B51253A76D43"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests42.tasks0.title}"
					icon: "ba_bt:guardian_eye_ocean"
					entity: "ba_bt:ocean_golem"
					value: 1L
				}
			]
			rewards: [
				{
					id: "2A23D707AF992648"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -10.5d
			y: -10.0d
			shape: "square"
			id: "6DBE392A143B7359"
			tasks: [
				{
					id: "59B1CCF6F6547781"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests43.tasks0.title}"
					icon: {
						id: "irons_spellbooks:blood_staff"
						Count: 1b
						tag: {
							ISB_spellbook: {
								spells: [
									{
										slot: 0
										level: 6
										id: 26
									}
									{
										slot: 1
										level: 6
										id: 29
									}
									{
										slot: 2
										level: 3
										id: 39
									}
									{
										slot: 3
										level: 6
										id: 8
									}
									{
										slot: 4
										level: 6
										id: 33
									}
								]
								activeSpellIndex: 0
								spellSlots: 5
							}
						}
					}
					entity: "irons_spellbooks:dead_king"
					value: 1L
				}
			]
			rewards: [
				{
					id: "72B3B4B12C3B4568"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -12.5d
			y: -12.0d
			shape: "square"
			id: "6A59230529DD338B"
			tasks: [
				{
					id: "20D3FCC31F49242B"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests44.tasks0.title}"
					icon: "bloodandmadness:eggs/micolash_spawn_egg"
					entity: "bloodandmadness:micolash"
					value: 1L
				}
			]
			rewards: [
				{
					id: "1D8D9C894B82C008"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			x: -6.5d
			y: -8.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests45.description}"]
			id: "34035B17673778E8"
			tasks: [
				{
					id: "28BE20573EDAA7EC"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests45.tasks0.title}"
					icon: "biomemakeover:adjudicator_tapestry"
					entity: "biomemakeover:adjudicator"
					value: 1L
				}
			]
			rewards: [
				{
					id: "2DDE935AF5D88641"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: 1.5d
			y: -12.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests46.description}"]
			id: "6292500CB25FD6CC"
			tasks: [
				{
					id: "4FD0E363E24B98EB"
					type: "advancement"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests46.tasks0.title}"
					icon: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							RepairCost: 1
							affix_data: {
								name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:ironforged\"},\"\",\"\"]}"
								affixes: {
									"apotheosis:ironforged": 0.058177173f
								}
								rarity: "common"
							}
							BlockEntityTag: {
								Base: 15
								Patterns: [
									{
										Pattern: "rud"
										Color: 14
									}
									{
										Pattern: "ld"
										Color: 14
									}
									{
										Pattern: "sc"
										Color: 14
									}
									{
										Pattern: "sku"
										Color: 15
									}
									{
										Pattern: "cbo"
										Color: 15
									}
									{
										Pattern: "ts"
										Color: 15
									}
								]
							}
							Damage: 0
							HideFlags: 32
							CustomModelData: 1450300
							display: {
								Name: "{\"italic\":false,\"color\":\"#993333\",\"translate\":\"%1$s%4733088$s\",\"with\":[\"Necrotic Shield\",{\"translate\":\"incendium.item.necrotic_shield.name\"}]}"
								Lore: [
									"{\"italic\":true,\"color\":\"#884444\",\"translate\":\"%1$s%4733088$s\",\"with\":[\"Reacts to attacks with\",{\"translate\":\"incendium.item.necrotic_shield.desc1\"}]}"
									"{\"italic\":true,\"color\":\"#884444\",\"translate\":\"%1$s%4733088$s\",\"with\":[\"an explosion of death\",{\"translate\":\"incendium.item.necrotic_shield.desc2\"}]}"
									"{\"text\":\"\"}"
									"{\"italic\":true,\"color\":\"#FF8000\",\"translate\":\"%1$s%4733088$s\",\"with\":[\"Incendium\",{\"translate\":\"incendium\"}]}"
								]
							}
							AttributeModifiers: [
								{
									Amount: -0.029904954135417938d
									Slot: "offhand"
									Operation: 1
									UUID: [I;
										112035901
										1134379090
										-1220404660
										-221377395
									]
									AttributeName: "minecraft:generic.attack_damage"
									Name: "weaken"
								}
							]
							incendium: {
								item: "necrotic_shield"
							}
						}
					}
					advancement: "incendium:infernal_dunes/inferno/kill"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "5D1A07CD01C5DE93"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			x: -2.5d
			y: -12.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests47.description}"]
			id: "11D2A941F4F89B5C"
			tasks: [
				{
					id: "4713E1940B732AFD"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests47.tasks0.title}"
					icon: "bosses_of_mass_destruction:obsidian_heart"
					entity: "bosses_of_mass_destruction:obsidilith"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0352A62FCF5F4F65"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			x: -3.5d
			y: -8.0d
			shape: "square"
			id: "10D1374677DBD7CE"
			tasks: [
				{
					id: "1FF2F806CA3035F8"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests48.tasks0.title}"
					icon: "bosses_of_mass_destruction:void_blossom"
					entity: "bosses_of_mass_destruction:void_blossom"
					value: 1L
				}
			]
			rewards: [
				{
					id: "6ACD0B950F4789B6"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: 0.5d
			y: -9.0d
			shape: "square"
			id: "3CFF1BF1471E4D84"
			tasks: [
				{
					id: "53F3F81A1098862B"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests49.tasks0.title}"
					icon: "minecraft:skeleton_skull"
					entity: "bosses_of_mass_destruction:lich"
					value: 1L
				}
			]
			rewards: [
				{
					id: "74DE6942093CD8A4"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -9.5d
			y: -8.0d
			shape: "square"
			id: "1F365F9226B36B79"
			tasks: [
				{
					id: "05AF3069BEF01512"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests50.tasks0.title}"
					icon: "bosses_of_mass_destruction:blazing_eye"
					entity: "bosses_of_mass_destruction:gauntlet"
					value: 1L
				}
			]
			rewards: [
				{
					id: "27BC3D0E146323C2"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -3.5d
			y: -14.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests51.description}"]
			id: "0BC7EFD07CFA9E62"
			tasks: [
				{
					id: "1F4A7D724ADF51DE"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests51.tasks0.title}"
					icon: "simple_mobs:dragon_lord_essence"
					entity: "simple_mobs:dragon_lord"
					value: 1L
				}
			]
			rewards: [
				{
					id: "1073F53E48CD631C"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 3
				}
			]
		}
		{
			x: -4.5d
			y: -8.0d
			shape: "square"
			id: "4DB740AE2FEC622C"
			tasks: [
				{
					id: "6E63C3DC7DB1EECE"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests52.tasks0.title}"
					icon: {
						id: "simple_mobs:ent_staff"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "simple_mobs:ent"
					value: 1L
				}
			]
			rewards: [
				{
					id: "301D24664877C8AF"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
				}
			]
		}
		{
			x: -6.5d
			y: -14.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests53.description}"]
			id: "59E87C0B92B13B3B"
			tasks: [
				{
					id: "231C7B5517480420"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests53.tasks0.title}"
					icon: "minecraft:player_head"
					entity: "simple_mobs:herobrine_flash"
					value: 1L
				}
			]
			rewards: [
				{
					id: "4BA881166FE3CFF8"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 3
				}
			]
		}
		{
			title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests54.title}"
			x: -5.5d
			y: -14.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests54.description}"]
			id: "6EF35391CF28105A"
			tasks: [
				{
					id: "73B0474F6E84F861"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests54.tasks0.title}"
					icon: {
						id: "wom:satsujin"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "simple_mobs:samurai_5"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0E46060D302C29A5"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 3
				}
			]
		}
		{
			x: -1.5d
			y: -12.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests55.description}"]
			id: "0BC25BC4525253F3"
			tasks: [
				{
					id: "057C25A6FEA789AB"
					type: "advancement"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests55.tasks0.title}"
					icon: {
						id: "waystones:warp_stone"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					advancement: "simple_mobs:twinfall_triumph"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "7448098F2B02C638"
					type: "item"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			icon: {
				id: "simple_mobs:gael_greatsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -10.5d
			y: -12.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests56.description}"]
			id: "693D9DB70A0A9278"
			tasks: [
				{
					id: "7D223457BF094B88"
					type: "kill"
					title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests56.tasks0.title}"
					icon: {
						id: "simple_mobs:gael_greatsword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "simple_mobs:gael"
					value: 1L
				}
			]
			rewards: [
				{
					id: "4BF2B97FF16FEC8F"
					type: "item"
					auto: "disabled"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
		{
			title: "{ftbquests.chapter.bossesminibosses_in_this_realm.quests57.title}"
			x: 0.5d
			y: -12.0d
			shape: "square"
			description: ["{ftbquests.chapter.bossesminibosses_in_this_realm.quests57.description}"]
			id: "09598B0D8D9A5D05"
			tasks: [
				{
					id: "2F7B0BF9EB5E4578"
					type: "kill"
					icon: {
						id: "simple_mobs:omen_armor_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "simple_mobs:morgott"
					value: 1L
				}
			]
			rewards: [
				{
					id: "7DC3FF726B89F1EF"
					type: "item"
					auto: "disabled"
					item: "libraryferret:netherite_coins_jtl"
					count: 2
				}
			]
		}
	]
	quest_links: [ ]
}
