{
	id: "255FE9E1034D0E95"
	group: ""
	order_index: 10
	filename: "bossesminibosses_in_this_realm"
	title: "{chapter.11.title}"
	icon: "apotheosis:boss_summoner"
	subtitle: ["{chapter.11.subtitle}"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapter.11.quest.1.title}"
			icon: "simple_mobs:giant_knot"
			x: -4.5d
			y: -9.0d
			shape: "square"
			id: "232BCBAFD1BCDD94"
			tasks: [{
				id: "445F7648DEA3E68E"
				type: "kill"
				icon: "simple_mobs:giant_knot"
				entity: "simple_mobs:fire_giant"
				value: 1L
			}]
		}
		{
			title: "{chapter.11.quest.2.title}"
			icon: "simple_mobs:sentinelkey"
			x: -6.5d
			y: -9.0d
			shape: "square"
			id: "1F511C4B84DEB0CD"
			tasks: [{
				id: "4C5EFE238F3FD770"
				type: "kill"
				icon: "simple_mobs:sentinelkey"
				entity: "simple_mobs:sentinel_knight"
				value: 1L
			}]
		}
		{
			title: "{chapter.11.quest.3.title}"
			x: -7.5d
			y: -11.0d
			shape: "square"
			id: "5347DB3655BAC44D"
			tasks: [{
				id: "7BDEC0C40EDA1E6C"
				type: "kill"
				icon: "simple_mobs:gem_item"
				entity: "simple_mobs:martian"
				value: 1L
			}]
		}
		{
			title: "{chapter.11.quest.4.title}"
			x: -6.5d
			y: -10.0d
			shape: "square"
			id: "19AB0A53440F58E3"
			tasks: [{
				id: "26621AD360C172EF"
				type: "kill"
				icon: {
					id: "endrem:lost_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:corrupted_ogre"
				value: 1L
			}]
		}
		{
			x: -7.5d
			y: -10.0d
			shape: "square"
			id: "6E3145FBF5DC7E5A"
			tasks: [{
				id: "7001FA74512AAD19"
				type: "kill"
				title: "{chapter.11.quest.5.task.1.title}"
				icon: "alexsmobs:lobster_tail"
				entity: "simple_mobs:nine_tails"
				value: 1L
			}]
		}
		{
			x: -7.5d
			y: -9.0d
			shape: "square"
			id: "27A79E9E56494551"
			tasks: [{
				id: "4D745F7EB67EBF7F"
				type: "kill"
				title: "{chapter.11.quest.6.task.1.title}"
				icon: {
					id: "ars_nouveau:archmage_robes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:skeletonlord"
				value: 1L
			}]
		}
		{
			x: -5.5d
			y: -9.0d
			shape: "square"
			id: "3F3ED8C432582996"
			tasks: [{
				id: "3FC7DF131BFEA5D1"
				type: "kill"
				title: "{chapter.11.quest.7.task.1.title}"
				icon: "simple_mobs:fire_dragon_essence"
				entity: "simple_mobs:fire_dragon"
				value: 1L
			}]
		}
		{
			x: -3.5d
			y: -8.0d
			shape: "square"
			id: "467C581554F45E4E"
			tasks: [{
				id: "7383CB2F9C46BDE2"
				type: "kill"
				title: "{chapter.11.quest.8.task.1.title}"
				icon: "simple_mobs:ice_dragon_essence"
				entity: "simple_mobs:ice_dragon"
				value: 1L
			}]
		}
		{
			x: -4.5d
			y: -12.0d
			shape: "square"
			id: "75D0D080AEC02E9A"
			tasks: [{
				id: "79AED0F6F54CE809"
				type: "kill"
				title: "{chapter.11.quest.9.task.1.title}"
				icon: "apotheosis:mythic_material"
				entity: "simple_mobs:elemental_deity"
				value: 1L
			}]
			rewards: [{
				id: "533C5E2EAC9A9A9F"
				type: "item"
				item: "scattered_weapons:soulium_ingot"
				count: 64
			}]
		}
		{
			x: -4.5d
			y: -10.0d
			shape: "square"
			id: "1D4D66A4666640C0"
			tasks: [{
				id: "4A44B3D3E93B316A"
				type: "kill"
				title: "{chapter.11.quest.10.task.1.title}"
				icon: {
					id: "goblinsanddungeons:goblin_crown"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "goblinsanddungeons:goblin_king"
				value: 1L
			}]
		}
		{
			x: -8.5d
			y: -11.0d
			shape: "square"
			id: "7279CC337EDCA3C4"
			tasks: [{
				id: "7656A203BA9099CF"
				type: "kill"
				title: "{chapter.11.quest.11.task.1.title}"
				icon: {
					id: "darkersouls:crown_of_tempest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "darkersouls:nameless_king"
				value: 1L
			}]
		}
		{
			x: -3.5d
			y: -10.0d
			shape: "square"
			id: "2680E2C671E5E738"
			tasks: [{
				id: "447DB75056CBD118"
				type: "kill"
				title: "{chapter.11.quest.12.task.1.title}"
				icon: "bloodandmadness:eggs/father_gascoigne_spawn_egg"
				entity: "bloodandmadness:gascoigne_beast"
				value: 1L
			}]
		}
		{
			x: -5.5d
			y: -8.0d
			shape: "square"
			id: "4F33DC71CFC4F30D"
			tasks: [{
				id: "74327929D1B8DF51"
				type: "kill"
				title: "{chapter.11.quest.13.task.1.title}"
				icon: {
					id: "conjurer_illager:conjurer_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "conjurer_illager:conjurer"
				value: 1L
			}]
		}
		{
			x: -9.5d
			y: -7.0d
			shape: "square"
			hide: false
			id: "30E6359CC2E8F7A6"
			tasks: [{
				id: "30A060BFE3C678AE"
				type: "kill"
				title: "{chapter.11.quest.14.task.1.title}"
				icon: {
					id: "mowziesmobs:ice_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
		}
		{
			x: -8.5d
			y: -10.0d
			shape: "square"
			id: "40DCCF1C61855F27"
			tasks: [{
				id: "5281E7E360880255"
				type: "kill"
				title: "{chapter.11.quest.15.task.1.title}"
				icon: "mowziesmobs:barako_mask"
				entity: "mowziesmobs:barako"
				value: 1L
			}]
		}
		{
			x: -5.5d
			y: -10.0d
			shape: "square"
			id: "436D5FDF800C6D94"
			tasks: [{
				id: "5F2D3A4E907757BC"
				type: "kill"
				title: "{chapter.11.quest.16.task.1.title}"
				icon: {
					id: "magistuarmory:ceremonialarmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:knight_4"
				value: 1L
			}]
		}
		{
			x: -2.5d
			y: -9.0d
			shape: "square"
			id: "17DE8DC2807E6C29"
			tasks: [{
				id: "04B8D048411FF640"
				type: "kill"
				title: "{chapter.11.quest.17.task.1.title}"
				icon: {
					id: "epicfight:katana"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:samurai_4"
				value: 1L
			}]
		}
		{
			x: -8.5d
			y: -9.0d
			shape: "square"
			id: "1B2B39B68B8DCB37"
			tasks: [{
				id: "7E7FA56730460C7A"
				type: "kill"
				title: "{chapter.11.quest.18.task.1.title}"
				icon: "mowziesmobs:naga_fang"
				entity: "mowziesmobs:naga"
				value: 1L
			}]
		}
		{
			x: -2.5d
			y: -10.0d
			shape: "square"
			id: "2C6EA0A390BD703F"
			tasks: [{
				id: "734F4844D5C53EEE"
				type: "kill"
				title: "{chapter.11.quest.19.task.1.title}"
				icon: "mowziesmobs:wrought_helmet"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
		}
		{
			x: -3.5d
			y: -11.0d
			shape: "square"
			id: "73108E762D8A3C88"
			tasks: [{
				id: "561CB5790BBC3C58"
				type: "kill"
				title: "{chapter.11.quest.20.task.1.title}"
				icon: {
					id: "cataclysm:ignitium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:ignis"
				value: 1L
			}]
		}
		{
			x: -3.5d
			y: -9.0d
			shape: "square"
			id: "3F3E14D8B56AB9DC"
			tasks: [{
				id: "54D44DF2F5B4D01A"
				type: "kill"
				title: "{chapter.11.quest.21.task.1.title}"
				icon: "minecraft:shulker_box"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
		}
		{
			x: -1.5d
			y: -10.0d
			shape: "square"
			id: "343FD5BF6B3AB0B1"
			tasks: [{
				id: "63CB7D304B4A5E62"
				type: "kill"
				title: "{chapter.11.quest.22.task.1.title}"
				icon: "cataclysm:ender_guardian_spawner"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
		}
		{
			x: -1.5d
			y: -11.0d
			shape: "square"
			id: "4E1536B87DDD7AF2"
			tasks: [{
				id: "1615F156D8868175"
				type: "kill"
				title: "{chapter.11.quest.23.task.1.title}"
				icon: "illageandspillage:totem_of_banishment"
				entity: "illageandspillage:magispeller"
				value: 1L
			}]
		}
		{
			x: -9.5d
			y: -8.0d
			shape: "square"
			id: "48C10A799E93C0FB"
			tasks: [{
				id: "220EE68C5C6457C4"
				type: "kill"
				title: "{chapter.11.quest.24.task.1.title}"
				icon: {
					id: "illageandspillage:spellbound_book"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "illageandspillage:spiritcaller"
				value: 1L
			}]
		}
		{
			x: -5.5d
			y: -12.0d
			shape: "square"
			hide: false
			id: "7DC5F1EFE3DE5709"
			tasks: [{
				id: "5E3B11AE09EDA3EF"
				type: "kill"
				title: "{chapter.11.quest.25.task.1.title}"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
		}
		{
			x: -4.5d
			y: -11.0d
			shape: "square"
			id: "5A0440D6663A685F"
			tasks: [{
				id: "5DB69F4160B98336"
				type: "kill"
				title: "{chapter.11.quest.26.task.1.title}"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
		}
		{
			x: -0.5d
			y: -9.0d
			shape: "square"
			id: "1383DC854742EF6C"
			tasks: [{
				id: "1A57FD426D56A8AC"
				type: "kill"
				title: "{chapter.11.quest.27.task.1.title}"
				icon: {
					id: "cataclysm:infernal_forge"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:netherite_monstrosity"
				value: 100L
			}]
		}
		{
			x: -2.5d
			y: -8.0d
			shape: "square"
			id: "31A7864C2279439C"
			tasks: [{
				id: "37132D5156C12E97"
				type: "kill"
				title: "{chapter.11.quest.28.task.1.title}"
				icon: {
					id: "aquamirae:three_bolt_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "aquamirae:captain_cornelia"
				value: 1L
			}]
		}
		{
			x: -0.5d
			y: -8.0d
			shape: "square"
			id: "0BF852B15581A857"
			tasks: [{
				id: "4B8BB374C630CA51"
				type: "kill"
				title: "{chapter.11.quest.29.task.1.title}"
				icon: "alexsmobs:mysterious_worm"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
		}
		{
			x: -1.5d
			y: -9.0d
			shape: "square"
			id: "7D499166477745E4"
			tasks: [{
				id: "63C65D7821ADD9B5"
				type: "kill"
				title: "{chapter.11.quest.30.task.1.title}"
				icon: "alexsmobs:warped_muscle"
				entity: "alexsmobs:warped_mosco"
				value: 1L
			}]
		}
		{
			x: -9.5d
			y: -10.0d
			shape: "square"
			id: "51C4FD876FE465ED"
			tasks: [{
				id: "7A847CC5B58645A8"
				type: "kill"
				title: "{chapter.11.quest.31.task.1.title}"
				icon: "minecraft:heart_of_the_sea"
				entity: "minecraft:elder_guardian"
				value: 1L
			}]
		}
		{
			x: -2.5d
			y: -11.0d
			shape: "square"
			id: "2CB9D4F9C95D2BBB"
			tasks: [{
				id: "4BF011179CDF0597"
				type: "kill"
				title: "{chapter.11.quest.32.task.1.title}"
				icon: {
					id: "simple_mobs:plaguemask_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:cultist"
				value: 1L
			}]
		}
		{
			x: -5.5d
			y: -11.0d
			shape: "square"
			id: "43D987FDB9ABB3BD"
			tasks: [{
				id: "0746611D8AB4D874"
				type: "kill"
				title: "{chapter.11.quest.33.task.1.title}"
				icon: "simple_mobs:giant_eye_fragment"
				entity: "minecraft:giant"
				value: 1L
			}]
		}
		{
			x: -6.5d
			y: -11.0d
			shape: "square"
			hide: false
			id: "0CE38C187D08EA00"
			tasks: [{
				id: "2ECE5BFDEBD7969E"
				type: "kill"
				title: "{chapter.11.quest.34.task.1.title}"
				icon: {
					id: "simple_mobs:dweller_core"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "simple_mobs:cave_dweller"
				value: 1L
			}]
		}
		{
			x: -8.5d
			y: -8.0d
			shape: "square"
			id: "7DE3F1C0DDCACC6D"
			tasks: [{
				id: "53B0061130E1FEEA"
				type: "kill"
				title: "{chapter.11.quest.35.task.1.title}"
				icon: "blue_skies:starlit_leaves"
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
		}
		{
			x: -6.5d
			y: -8.0d
			shape: "square"
			id: "387628D157DB14C6"
			tasks: [{
				id: "3C5CFB7BFDCAAE24"
				type: "kill"
				title: "{chapter.11.quest.36.task.1.title}"
				icon: "ars_nouveau:summon_focus"
				entity: "blue_skies:summoner"
				value: 1L
			}]
		}
		{
			x: -0.5d
			y: -11.0d
			shape: "square"
			id: "26A81FA8D7FD065E"
			tasks: [{
				id: "147168466A3409F7"
				type: "kill"
				title: "{chapter.11.quest.37.task.1.title}"
				icon: {
					id: "blue_skies:alchemy_scroll"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "blue_skies:alchemist"
				value: 1L
			}]
		}
		{
			x: -1.5d
			y: -8.0d
			shape: "square"
			id: "01CF56DCE8E72465"
			tasks: [{
				id: "186BD8407FB7B253"
				type: "kill"
				title: "{chapter.11.quest.38.task.1.title}"
				icon: "blue_skies:spider_webbing"
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
		}
		{
			x: -7.5d
			y: -8.0d
			shape: "square"
			id: "0919AFEDD3744060"
			tasks: [{
				id: "3B5D132011FD1BCA"
				type: "kill"
				title: "{chapter.11.quest.39.task.1.title}"
				icon: "meetyourfight:devils_ante"
				entity: "meetyourfight:dame_fortuna"
				value: 1L
			}]
		}
		{
			x: -4.5d
			y: -8.0d
			shape: "square"
			id: "1FA5378CB756CDEF"
			tasks: [{
				id: "456A4E1435763196"
				type: "kill"
				title: "{chapter.11.quest.40.task.1.title}"
				icon: "meetyourfight:mossy_tooth"
				entity: "meetyourfight:swampjaw"
				value: 1L
			}]
		}
		{
			x: -9.5d
			y: -9.0d
			shape: "square"
			id: "3D1EF85D04AABC1E"
			tasks: [{
				id: "762F9E96314FEA44"
				type: "kill"
				title: "{chapter.11.quest.41.task.1.title}"
				icon: "meetyourfight:haunted_bell"
				entity: "meetyourfight:bellringer"
				value: 1L
			}]
		}
		{
			x: -9.5d
			y: -11.0d
			shape: "square"
			id: "719637BCE966A8B3"
			tasks: [{
				id: "0977648E905A20ED"
				type: "kill"
				title: "{chapter.11.quest.42.task.1.title}"
				icon: "ba_bt:guardian_eye_land"
				entity: "ba_bt:land_golem"
				value: 1L
			}]
		}
		{
			x: -0.5d
			y: -10.0d
			shape: "square"
			id: "492ADAA956CF49F0"
			tasks: [{
				id: "2540B51253A76D43"
				type: "kill"
				title: "{chapter.11.quest.43.task.1.title}"
				icon: "ba_bt:guardian_eye_ocean"
				entity: "ba_bt:ocean_golem"
				value: 1L
			}]
		}
		{
			x: -8.5d
			y: -7.0d
			shape: "square"
			id: "6DBE392A143B7359"
			tasks: [{
				id: "59B1CCF6F6547781"
				type: "kill"
				title: "{chapter.11.quest.44.task.1.title}"
				icon: "ars_nouveau:wilden_tribute"
				entity: "ars_nouveau:wilden_boss"
				value: 1L
			}]
		}
	]
	quest_links: [ ]
}
