{
	id: "2677D126CD58D648"
	group: ""
	order_index: 4
	filename: "magic"
	title: "{chapter.5.title}"
	icon: "ars_nouveau:creative_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["{chapter.5.quest.1.description.1}"]
			size: 2.0d
			id: "78812DCEFFAC5AFF"
			tasks: [{
				id: "6301DF1765C1F20C"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "296BD666A2A89D7A"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["{chapter.5.quest.2.description.1}"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0988077438755647"
			tasks: [{
				id: "001511BCCFB03B97"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["{chapter.5.quest.3.description.1}"]
			dependencies: ["0988077438755647"]
			id: "2D9133F2C706846D"
			tasks: [{
				id: "2ADD3CC82D7151D9"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "550E037C3ED3BB56"
				type: "item"
				item: "plushies:bee"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["{chapter.5.quest.4.description.1}"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4CA231D7FB45317B"
			tasks: [{
				id: "1B0ADC93B0D26F94"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "28C12A0FB20CA2FE"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["{chapter.5.quest.5.description.1}"]
			dependencies: ["4CA231D7FB45317B"]
			id: "116A311FBC3520E3"
			tasks: [{
				id: "7D923B42CA3A7D88"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "404C8C87521182B1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["{chapter.5.quest.6.description.1}"]
			dependencies: ["4CA231D7FB45317B"]
			id: "4F5538FFDF27D71B"
			tasks: [{
				id: "56F6F19D46C260C6"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
			rewards: [{
				id: "7D047210D24918A7"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["{chapter.5.quest.7.description.1}"]
			dependencies: ["4F5538FFDF27D71B"]
			id: "681CA62E3CA38600"
			tasks: [{
				id: "7BA0FBEF4FC0ABAF"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
			}]
			rewards: [{
				id: "672F8503CFFB3EA9"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["{chapter.5.quest.8.description.1}"]
			dependencies: ["681CA62E3CA38600"]
			id: "41D71FDC78BC4649"
			tasks: [{
				id: "5265969FEA28C481"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
			rewards: [{
				id: "631890463C58845D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["{chapter.5.quest.9.description.1}"]
			dependencies: ["116A311FBC3520E3"]
			id: "439208AC09CBDF44"
			tasks: [{
				id: "511EF8C649D0E560"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "1930F377BBEAA408"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["{chapter.5.quest.10.description.1}"]
			dependencies: ["116A311FBC3520E3"]
			id: "7A60982CCD2618EC"
			tasks: [{
				id: "7C92C6EAC8DB22BA"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "4C540613DC3F0D44"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["{chapter.5.quest.11.description.1}"]
			dependencies: ["116A311FBC3520E3"]
			id: "5C180D490D1283B6"
			tasks: [{
				id: "2B9B573C57188CFA"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "065B8FC88CEC73F1"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["{chapter.5.quest.12.description.1}"]
			dependencies: ["116A311FBC3520E3"]
			id: "4AD63E31498769CD"
			tasks: [{
				id: "590A66DFA033572F"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "643E5E43E5DC611A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["{chapter.5.quest.13.description.1}"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4D2E6104ACB52FB5"
			tasks: [{
				id: "739E5201484D8C99"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "353197B764CE9216"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["{chapter.5.quest.14.description.1}"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "6ABAA4F19DDEEB9C"
			tasks: [{
				id: "6416F3127CFA8B9C"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6FEE1489F9C4ECAC"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: ["{chapter.5.quest.15.description.1}"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0D3EEE308F37C99A"
			tasks: [{
				id: "3D5D9F8761532AF1"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "1E4CE6A2F96784BB"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: ["{chapter.5.quest.16.description.1}"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "77D6234ACD51F8D1"
			tasks: [{
				id: "0A5B271A002B13A4"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [{
				id: "75EEBAD093A42729"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: ["{chapter.5.quest.17.description.1}"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "49CE9C9A40CB9926"
			tasks: [{
				id: "3E68B7F3D517DCEB"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "6210A401DE81C217"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: ["{chapter.5.quest.18.description.1}"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "437347DD892D32A2"
			tasks: [{
				id: "31AABBC6875DBF81"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [{
				id: "4F4BFE2660D44459"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["{chapter.5.quest.19.description.1}"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "7841A786BB33E9FD"
			tasks: [{
				id: "56916408C0C1FC17"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "76FDBC1C1B6D74B2"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			title: "{chapter.5.quest.20.title}"
			x: 1.5d
			y: 1.5d
			description: ["{chapter.5.quest.20.description.1}"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0037636F694ADAA8"
			tasks: [{
				id: "39602587391802B8"
				type: "item"
				title: "{chapter.5.quest.20.task.1.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:logs/archwood"
					}
				}
			}]
			rewards: [{
				id: "2398E9390848A597"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["{chapter.5.quest.21.description.1}"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "66E5E2D22D6788C6"
			tasks: [{
				id: "2478D4D8F0192051"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "36942FE437113AF5"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			title: "{chapter.5.quest.22.title}"
			x: 2.5d
			y: 2.5d
			description: ["{chapter.5.quest.22.description.1}"]
			dependencies: ["0037636F694ADAA8"]
			id: "367B95197A7BDFEB"
			tasks: [{
				id: "7C69321CDD9BD399"
				type: "item"
				item: "ars_nouveau:source_berry"
			}]
			rewards: [{
				id: "24736F3A771B29C4"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["{chapter.5.quest.23.description.1}"]
			dependencies: ["7841A786BB33E9FD"]
			id: "057E4CF4A8DD3695"
			tasks: [{
				id: "0C372B2BDA40AC07"
				type: "item"
				item: "ars_nouveau:blank_glyph"
			}]
			rewards: [{
				id: "503397D50FBB74B3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["{chapter.5.quest.24.description.1}"]
			dependencies: ["116A311FBC3520E3"]
			id: "2E3A9560B5897EDC"
			tasks: [{
				id: "27EA2298FFDBA8CD"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "60222DC15A264201"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["116A311FBC3520E3"]
			id: "200312813C5F371C"
			tasks: [{
				id: "4FEC61A9E52AD131"
				type: "item"
				item: "ars_nouveau:relay"
			}]
			rewards: [{
				id: "31D6B80F31FC5C0B"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["{chapter.5.quest.26.description.1}"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "57DD1F304DF7EA8D"
			tasks: [{
				id: "09BE5606BBE8C8AC"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "1A2E32AC01112D33"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: ["{chapter.5.quest.27.description.1}"]
			dependencies: ["41D71FDC78BC4649"]
			id: "6C35F39A6E16AE28"
			tasks: [{
				id: "49051E6B66C870C2"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
			}]
			rewards: [{
				id: "5ED1630C607EDBF2"
				type: "item"
				item: "minecraft:raw_gold"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			description: ["{chapter.5.quest.28.description.1}"]
			dependencies: ["6C35F39A6E16AE28"]
			id: "50CE581C1964EDFE"
			tasks: [
				{
					id: "376C6DF846ED76FA"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03BD68A78C4EAEBD"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74EF69DAF045FC98"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FF2B95C98E29E6A"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0141CD04C3A39FF8"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			description: ["{chapter.5.quest.29.description.1}"]
			dependencies: ["50CE581C1964EDFE"]
			id: "3169B10AA59BBF5D"
			tasks: [
				{
					id: "245E54B546369FD2"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6319989132F78D0E"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "349DA88EB0E9C116"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "446C2C8947D17837"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5607D7B5B270D123"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description: ["{chapter.5.quest.30.description.1}"]
			dependencies: ["3169B10AA59BBF5D"]
			id: "1BA2FA93347E953F"
			tasks: [
				{
					id: "58D8171507D7A4CD"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65797612BF747388"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09FE29A57C18BE8D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E2D114882A558CA"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3D9CD85CBAE6F767"
				type: "item"
				item: "plushies:slime"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			description: ["{chapter.5.quest.31.description.1}"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "422956E321CFCCCE"
			tasks: [{
				id: "317350BF9891F442"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [{
				id: "49CE130EEAD7F188"
				type: "item"
				item: "quark:cooked_crab_leg"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			description: ["{chapter.5.quest.32.description.1}"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "51D3B829BFBAC6C7"
			tasks: [{
				id: "504DCD2D0ADF466B"
				type: "item"
				item: "ars_nouveau:belt_of_levitation"
			}]
			rewards: [{
				id: "1A4AD3C36A20F4A3"
				type: "item"
				item: "simple_mobs:lycanthrope_elixir"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			description: ["{chapter.5.quest.33.description.1}"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "791CC5064A5E2FE2"
			tasks: [{
				id: "4A30986ED4597435"
				type: "item"
				item: "ars_nouveau:jar_of_light"
			}]
			rewards: [{
				id: "20B03EDE2AB8307E"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			description: ["{chapter.5.quest.34.description.1}"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "27CA068CF8286847"
			tasks: [{
				id: "0568E918DAED64F4"
				type: "item"
				item: "ars_nouveau:ring_of_lesser_discount"
			}]
			rewards: [{
				id: "0A4E0D19CFDCEA97"
				type: "item"
				item: "magistuarmory:steel_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			description: ["{chapter.5.quest.35.description.1}"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3CA6E02998EAA3CF"
			tasks: [{
				id: "49FD77CDC6D8DF29"
				type: "item"
				item: "ars_nouveau:ring_of_greater_discount"
			}]
			rewards: [{
				id: "1B3353CF378ADA34"
				type: "item"
				item: "ba_bt:platinum_ingot"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			description: ["{chapter.5.quest.36.description.1}"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3F55DBE18210DE1D"
			tasks: [{
				id: "64193F42EA8A110D"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_boost"
			}]
			rewards: [{
				id: "065F230916BB9BDB"
				type: "item"
				item: "create:brass_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			description: ["{chapter.5.quest.37.description.1}"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "632B7E566D9C084E"
			tasks: [{
				id: "49F551F960C48330"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_regen"
			}]
			rewards: [{
				id: "6041397F58B0337D"
				type: "item"
				item: "bloodandmadness:siderite_ingot"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			description: ["{chapter.5.quest.38.description.1}"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "2160F0A7B8D3ABD8"
			tasks: [{
				id: "6E3B80C94A25858C"
				type: "item"
				item: "ars_nouveau:void_jar"
			}]
			rewards: [{
				id: "4D1E22E5152DF108"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			description: ["{chapter.5.quest.39.description.1}"]
			dependencies: ["41D71FDC78BC4649"]
			id: "767F617C6CFF3D9B"
			tasks: [
				{
					id: "362C3D7CE9663086"
					type: "item"
					item: "ars_nouveau:dull_trinket"
				}
				{
					id: "5F6316D37CE9831F"
					type: "item"
					item: "ars_nouveau:mundane_belt"
				}
				{
					id: "3A02F21D3EAEA1C1"
					type: "item"
					item: "ars_nouveau:ring_of_potential"
				}
			]
			rewards: [{
				id: "1A44CEF5A7B81371"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "biomemakeover:insomnia_curse"
						}]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			description: ["{chapter.5.quest.40.description.1}"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "6A9EEB2676F41E28"
			tasks: [{
				id: "56B195DD1C266088"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
			rewards: [{
				id: "2781DD8F119F6ADB"
				type: "item"
				item: "bloodandmadness:sanguisteel_ingot"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description: ["{chapter.5.quest.41.description.1}"]
			dependencies: ["41D71FDC78BC4649"]
			id: "1C727560BFD844C6"
			tasks: [{
				id: "362D5274B088C4A6"
				type: "item"
				item: {
					id: "ars_nouveau:wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3E663BFC5A620D77"
				type: "item"
				item: "minecraft:redstone"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			description: ["{chapter.5.quest.42.description.1}"]
			dependencies: ["41D71FDC78BC4649"]
			id: "5A1A13DDB9A8712F"
			tasks: [{
				id: "4765D81AE97305BB"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4DF06CCB5DB06CB8"
				type: "item"
				item: "nourished_end:floatberry"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			description: ["{chapter.5.quest.43.description.1}"]
			dependencies: ["41D71FDC78BC4649"]
			id: "73E330184CF641A4"
			tasks: [{
				id: "53CF779DFA906F68"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "005CB111D6C1EEA0"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			description: ["{chapter.5.quest.44.description.1}"]
			dependencies: ["41D71FDC78BC4649"]
			id: "20E0F5B05F637858"
			tasks: [{
				id: "50772BEA338ED7D7"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1D5566388212FB66"
				type: "item"
				item: "minecraft:sea_lantern"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			description: ["{chapter.5.quest.45.description.1}"]
			dependencies: ["41D71FDC78BC4649"]
			id: "0ED1F39773EBB9A7"
			tasks: [{
				id: "1F99835313A0B84A"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_mirror"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "62D2D61071E32F77"
				type: "item"
				item: "simple_mobs:rat_stomach"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			description: ["{chapter.5.quest.46.description.1}"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "503EBA11B8ECB43E"
			tasks: [{
				id: "1351B223A9F592C2"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "37AE5BC27100D24F"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			description: ["{chapter.5.quest.47.description.1}"]
			dependencies: ["1CDC7C381F4362F1"]
			id: "0E32F6E1182B8948"
			tasks: [{
				id: "5EFFCCEF5DD4C48B"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			description: ["{chapter.5.quest.48.description.1}"]
			dependencies: ["503EBA11B8ECB43E"]
			id: "1CDC7C381F4362F1"
			tasks: [{
				id: "27F47E515006A2D1"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
			rewards: [{
				id: "0CBBB5DC65636F40"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			description: ["{chapter.5.quest.49.description.1}"]
			dependencies: ["1CDC7C381F4362F1"]
			id: "1453B0BACB9A1B6C"
			tasks: [{
				id: "154B7D318BED85EE"
				type: "item"
				item: "ars_nouveau:potion_flask_extend_time"
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			description: ["{chapter.5.quest.50.description.1}"]
			dependencies: ["1CDC7C381F4362F1"]
			id: "53CC39CBE5F84EB7"
			tasks: [{
				id: "2120834468042210"
				type: "item"
				item: "ars_nouveau:potion_flask_amplify"
			}]
			rewards: [{
				id: "756309938FDF49CB"
				type: "item"
				item: "plushies:axolotl"
			}]
		}
	]
	quest_links: [ ]
}
