{
	id: "3EE7B887A0FC6FCD"
	group: ""
	order_index: 1
	filename: "dawncraft"
	title: "{chapter.2.title}"
	icon: "minecraft:clock"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "{chapter.2.quest.1.title}"
		icon: "minecraft:clock"
		x: -4.0d
		y: -4.0d
		subtitle: "{chapter.2.quest.1.subtitle}"
		size: 8.0d
		id: "5F5E8DC6491295DE"
		tasks: [{
			id: "52FB1E732B451A90"
			type: "stat"
			title: "{chapter.2.quest.1.task.1.title}"
			icon: "bloodandmadness:eggs/church_doctor_flamesprayer_spawn_egg"
			stat: "minecraft:deaths"
			value: 10000
		}]
		rewards: [{
			id: "79BE1DFFC4734410"
			type: "item"
			item: "minecraft:cookie"
		}]
	}]
	quest_links: [ ]
}
